# DataSource settings
spring.datasource.url = jdbc:mysql://localhost:3306/[listavip
useTimezone=true&serverTimezone=UTC&useSSL=true
spring.datasource.username = root
spring.datasource.password = password

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = false
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.freemarker.cache = true //set true in production environment
#set false in development environment; It is false by default.
spring.freemarker.cache = false 

#Other such properties

spring.thymeleaf.cache = false
spring.mustache.cache = false
spring.groovy.template.cache = false

spring.devtools.add-properties = false

#servidor web
server.port=9000

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans